# OIDC Configuration
VITE_OIDC_AUTHORITY=https://app.meldrx.com
VITE_OIDC_CLIENT_ID=b5de3fccab5046cc99ae551ddc2c774e
VITE_OIDC_RESPONSE_TYPE=code
VITE_OIDC_REDIRECT_URI_LOCAL=https://ibscare-app.limogi.ai/callback
VITE_OIDC_REDIRECT_URI_PROD=https://ibscare-app.limogi.ai/callback
VITE_OIDC_SCOPE="openid profile launch patient/*.read patient/*.*"

# FHIR API Configuration https://ibscare-app.limogi.ai/callback
VITE_FHIR_BASE_URL=https://app.meldrx.com/api/fhir
VITE_FHIR_TENANT_ID=3eb16078-78c9-4b9f-9974-ea89dbb34c71

# User Info Endpoint
VITE_USER_INFO_ENDPOINT=https://app.meldrx.com/connect/userinfo

# Application Configuration
VITE_APP_NAME=IBS Care Solutions
VITE_APP_PORT=4434

VITE_BACKEND_URL_ANALYSIS_EVIDENCE=https://api.limogi.ai/analysis/evidence-based
VITE_BACKEND_URL_ANALYSIS_PREDICTION=https://api.limogi.ai/analysis/predictability-ai

QUESTIONNAIRE_URL=https://app.meldrx.com/api/fhir/3eb16078-78c9-4b9f-9974-ea89dbb34c71/Questionnaire/fe7cb8b0-b68d-4b86-b624-6cb83cd0d429
QUESTIONNAIRE_RESPONSE_URL=https://app.meldrx.com/api/fhir/3eb16078-78c9-4b9f-9974-ea89dbb34c71/QuestionnaireResponse/
ROME_IV_QUESTIONNAIRE_URL=https://app.meldrx.com/api/fhir/3eb16078-78c9-4b9f-9974-ea89dbb34c71/Questionnaire/fe7cb8b0-b68d-4b86-b624-6cb83cd0d429

